# testecontas

./: LEIA-ME.txt  LEIA-ME.txt.orig
SQL/: ddl.sql  insert-dominio-discreto.sql
codigo-java/contas-backend/: .project  pom.xml
codigo-java/contas-backend/src/main/java/br/com/contas/controller/: ContaController.java  PessoaController.java  PessoaFisicaController.java  PessoaJuridicaController.java  Response.java  TransacaoController.java
codigo-java/contas-backend/src/main/java/br/com/contas/dao/: AporteDAO.java  ContaDAO.java  HibernateDAO.java  IHibernateDAO.java  PessoaDAO.java  PessoaFisicaDAO.java  PessoaJuridicaDAO.java  SituacaoContaDAO.java  TipoAcaoTransacaoDAO.java  TipoContaDAO.java  TipoPessoaDAO.java  TipoStatusTransacaoDAO.java  TransacaoDAO.java
codigo-java/contas-backend/src/main/java/br/com/contas/domain/rdbs/: Aporte.java  Conta.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  SituacaoConta.java  TipoAcaoTransacao.java  TipoConta.java  TipoPessoa.java  TipoStatusTransacao.java  Transacao.java
codigo-java/contas-backend/src/main/java/br/com/contas/service/: AporteService.java  ContaFilialService.java  ContaMatrizService.java  ContaService.java  PessoaFisicaService.java  PessoaJuridicaService.java  PessoaService.java  SituacaoContaService.java  TipoAcaoTransacaoService.java  TipoContaService.java  TipoPessoaService.java  TipoStatusTransacaoService.java  TransacaoService.java
codigo-java/contas-backend/src/main/java/br/com/contas/service/exception/: ServiceException.java  ValidaTransacaoService.java
codigo-java/contas-backend/src/main/java/br/com/contas/utils/: DateUtils.java
codigo-java/contas-backend/src/main/java/br/com/contas/utils/rest/: Payload.java  Response.java
codigo-java/contas-backend/src/main/java/config/app/: AppConfig.java
codigo-java/contas-backend/src/main/java/config/web/: WebConfig.java
codigo-java/contas-backend/src/main/resources/: hibernate.cfg.xml  logback.xml
codigo-java/contas-backend/src/main/webapp/WEB-INF/: web.xml
codigo-java/contas-backend/src/test/java/br/com/contas/service/test/: PessoaFisicaServiceTest.java  PessoaSerivceTest.java  SpringTest.java
codigo-java/contas-backend/src/test/java/br/com/contas/utils/test/: SpringUtil.java
codigo-java/contas-backend/src/test/resources/: conexao.properties  testContext.xml
web/contas-frontend/testecontas-crud/: pessoa-fisica.html
