<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Minha Estante</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Meus Livros</h2>
        </div><!--// .col-md-6 -->
      </div><!--// .row -->

      <div class="row">
        <div class="col-md-6">
          <table id="bookTable" class="table table-bordered table-condensed table-striped">
            <thead>
              <tr>
                <th>Título do Livro</th>
                <th>Autor</th>
                <th>Editora</th>
                <th>Editar</th>
                <th>Eliminar</th>
              </tr>
            </thead>
          </table>
        </div><!--// .col-md-6 -->

        <div class="col-md-6">
          <div class="panel panel-primary">
            <div class="panel-heading">Dados do Livro</div>
            <div class="panel-body">
              <form>
                <div class="form-group">
                  <label for="title">Título</label>
                  <input type="text" name="title" id="book_title" class="form-control input-lg" placeholder="Título do Livro">
                </div>

                <div class="form-group">
                  <label for="author">Autor</label>
                  <input type="text" name="author" id="book_author" class="form-control input-lg" placeholder="Nome do Autor">
                </div>

                <div class="form-group">
                  <label for="publisher">Editora</label>
                  <input type="text" name="publisher" id="book_publisher" class="form-control input-lg" placeholder="Editora">
                </div>

                <div class="form-group">
                  <button type="button" id="updateButton" onclick="bookUpdate();" class="btn btn-lg btn-primary">
                    Adicionar Livro
                  </button>
                </div>
              </form>
            </div>
          </div><!--// .panel -->
        </div><!--// .col-md -->
      </div><!--// .row -->
    </div><!--// .container -->

    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      // Próximo ID para adicionar um novo livro
      var _nextId = 1;
      // ID do livro que está sendo editado
      var _activeId = 0;

      function formClear(){
        $("#book_title").val("");
        $("#book_author").val("");
        $("#book_publisher").val("");
      }

      function bookBuildTableRow(id){
        var row = "<tr>" +
          "<td>" + $("#book_title").val() + "</td>" +
          "<td>" + $("#book_author").val() + "</td>" +
          "<td>" + $("#book_publisher").val() + "</td>" +
          "<td>" +
            "<button type='button' " +
              "onclick='bookDisplay(this);' " +
              "class='btn btn-default'" +
              "data-id='" + id + "'>" +
              "<span class='glyphicon glyphicon-edit'></span>" +
            "</button>" +
          "</td>" +
          "<td>" +
            "<button type='button' " +
              "onclick='bookDelete(this);' " +
              "class='btn btn-default'" +
              "data-id='" + id + "'>" +
              "<span class='glyphicon glyphicon-remove'></span>" +
            "</button>" +
          "</td>" +
        "</tr>"

        return row;
      }

      function bookAddToTable(){
        // Primeiro verifica se a tag <tbody> existe. Adiciona um caso não exista
        if ($("#bookTable tbody").length == 0){
          $("#bookTable").append("<tbody></tbody>");
        }

        // Adiciona Livro na Tabela
        $("#bookTable tbody").append(bookBuildTableRow(_nextId));

        // Incrementamos o nextId
        _nextId += 1;
      }

      function bookDelete(button_delete){
        $(button_delete).parents("tr").remove();
      }

      function bookDisplay(button_edit){
        var row = $(button_edit).parents("tr");
        var cols = row.children("td");

        _activeId = $($(cols[3]).children("button")[0]).data("id");

        $("#book_title").val($(cols[0]).text());
        $("#book_author").val($(cols[1]).text());
        $("#book_publisher").val($(cols[2]).text());

        // Mudar o texto do Botão
        $("#updateButton").text("Actualizar");
      }

      function bookUpdateInTable(id){
        // Encontra o livro na tabela
        var row = $("#bookTable button[data-id='" + id + "']").parents("tr")[0];

        // Adiciona a linha modifica na tabela
        $(row).after(bookBuildTableRow());

        // Remover a linha antiga
        $(row).remove();

        // Limpar o formulário
        formClear();

        // Mudar o texto do Botão
        $("#updateButton").text("Adicionar Livro");
      }

      function bookUpdate(){
        if ($("#book_title").val() != null && $("#book_title").val() != ''){
          if ($("#updateButton").text() == "Actualizar"){
            bookUpdateInTable(_activeId);
          } else {
            // Adiciona o Livro na Tabela
            bookAddToTable();
          }

          // Limpa o formulário
          formClear();

          // Mantém o focu no campo Título
          $("#book_title").focus();
        }
      }

    </script>
  </body>
</html>
