<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.contas</groupId>
	<artifactId>contas-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>contas-backend</name>
	<description>Backend disponibiliza uma API Rest</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<encoding>UTF-8</encoding>

		<!-- <spring.version>4.1.6.RELEASE</spring.version> -->
		<!-- <hibernate.version>4.3.10.Final</hibernate.version> -->
		<!-- <mysql-connector.version>5.1.35</mysql-connector.version> -->
		<spring.version>4.3.18.RELEASE</spring.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<mysql-connector.version>5.1.46</mysql-connector.version>
		<jstl.version>1.2</jstl.version>
		<jackson.version>2.9.6</jackson.version>
	</properties>
	
	<!-- DEPENDENCIES -->
	<dependencies>

		<!-- #################################################################### -->
		<!-- COMPILE -->
		<!-- #################################################################### -->

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
			<scope>compile</scope>
		</dependency>

		
		
		<!-- Spring -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>	
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- Hibernate AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		
		<!-- jackson -->		
       <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
						
		<!-- Log -->
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.25</version>
		</dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.25</version>
		</dependency>


		<!-- #################################################################### -->
		<!-- COMPILE -->
		<!-- #################################################################### -->



		<!-- #################################################################### -->
		<!-- PROVIDED -->
		<!-- #################################################################### -->

		<!-- SERVLET -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JSTL -->
		<!-- Recurso de preenchimento automático da IDE -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- #################################################################### -->
		<!-- PROVIDED -->
		<!-- #################################################################### -->


		<!-- #################################################################### -->
		<!-- TEST -->
		<!-- #################################################################### -->

		<!-- JUNIT -->
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<version>${spring.version}</version>
    		<scope>test</scope>
		</dependency>
		

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- #################################################################### -->
		<!-- TEST -->
		<!-- #################################################################### -->

	</dependencies>
	
	
	

	<!-- #################################################################### -->
	<!-- BUILD -->
	<!-- #################################################################### -->
	<build>
		<finalName>contas-backend</finalName>

		<!-- #################################################################### -->
		<!-- PLUGINS -->
		<!-- #################################################################### -->
		<plugins>

			<!-- Compiler -->
			<!-- mvn clean install -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			
			<!-- embedded Jetty server, for testing -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
				  <scanIntervalSeconds>10</scanIntervalSeconds>
				  <webApp>
					<contextPath>/contas</contextPath>
				  </webApp>
				</configuration>
			</plugin>

			<!-- configure Eclipse workspace -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>spring-mvc-form</wtpContextName>
				</configuration>
			</plugin>			

		</plugins>
		<!-- #################################################################### -->
		<!-- PLUGINS -->
		<!-- #################################################################### -->

	</build>
	<!-- #################################################################### -->
	<!-- BUILD -->
	<!-- #################################################################### -->

</project>
	

